@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");
* {
  padding: 0;
  margin: 0;
}
/*Nav Bar*/
.navbar {
  display: flex;
  background: rgba(0, 0, 0, 0.4) url("..//images/destination_7.jpg");
  background-size: cover;
  background-blend-mode: darken;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  z-index: 1;
}
.navbar::-webkit-scrollbar {
  background: rgba(70, 9, 236, 1);
}
.nav-list {
  width: 50%;
  display: flex;
  align-items: center;
}
.nav-list li {
  list-style: none;
  padding: 26px 30px;
  font-size: 1.3em;
}
.nav-list li a:hover {
  color: grey;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 70%;
  border-radius: 50%;
  border: 2px solid white;
}

.rightNav {
  text-align: right;
  padding: 0px 23px;
  width: 50%;
}
#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 9px;
}

/* First Section */
.background ::before {
  content: "";
  background: url("../images/home_slider.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  z-index: -2;
  height: 96%;
  opacity: 0.5;
  top: 0%;
  left: 0;
}

.box-main {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-width: 50%;
  margin: auto;
}
.first-section {
  height: 90vh;
}
.fhalf {
  width: 80%;
  display: flex;

  flex-direction: column;
  margin: 74px 14px;
  justify-content: center;
  height: 75%;
}
.shalf img {
  width: 148px;
  /* padding: 4px 0; */
  border: 4px solid white;
  border-radius: 50%;
  height: 135px;
}
.text-big {
  font-size: 50px;
  padding: 14px 0px;
}
.text-small {
  font-size: 25px;
}
.btn {
  padding: 9px 25px;
  margin: 13px 10px;
  font-size: 14px;
  border: 2px solid white;
  border-radius: 40px 9px;
  background: none;
  color: white;
  cursor: pointer;
}
.btn-sml {
  padding: 6px 12px;
  vertical-align: middle;
}
.parse {
  padding: 0 64px;
}
.section {
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: 2em auto;
}
.section-Left {
  flex-direction: row-reverse;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: -6em auto;
}
.secSubTag {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img {
  width: 287px;
  height: 200px;
  border: 2px solid slategrey;
  border-radius: 12px;
}
.contact {
  background: #ece8e8;
  height: 500px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
.form input {
  width: 40%;
  font-size: 18.3px;
  margin: 12px 0px;
  border: 2px solid grey;
  border-radius: 9px;
  margin: 7px;
  text-align: center;
}
.form textarea {
  width: 40%;
  font-size: 18.3px;
  margin: 12px 0px;
  border: 2px solid grey;
  border-radius: 9px;
  margin: 7px;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px;
}
.contact-main {
  font-size: 2.3em;
  font-weight: bold;
}
.btn-dark {
  color: black;
  border-color: black;
}
/*btn:hover {
  animation-name: hover;
  animation-duration: infinite;
}*/
.text-footer {
  text-align: center;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: center;
}
.burger {
  position: absolute;
  top: 15px;
  right: 5%;
  cursor: pointer;
  display: none;
}
.line {
  width: 23px;
  background-color: white;
  height: 4px;
  margin: 3px 3px;
}

@media only screen and (max-width: 1140px) {
  .nav-list {
    flex-direction: column;
  }
  .navbar {
    height: 447px;
    flex-direction: column;
    transition: all 0.7s ease-out;
  }
  .rightNav {
    text-align: center;
  }
  #search {
    width: 100%;
  }
  .burger {
    display: block;
  }
  .h-nav {
    height: 50px;
  }
  .v-class {
    visibility: hidden;
  }
  .box-main {
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .background::before {
    height: 100%;
  }
  .section {
    flex-direction: column-reverse;
    margin-bottom: 8em;
  }
  .text-big {
    text-align: center;
  }
  .text-small {
    text-align: center;
  }
  .buttons {
    text-align: center;
  }
  .fhalf {
    margin: 0;
    height: 75%;
  }
  .contact {
    margin-top: -5em;
  }
}
